{
  "settings": {
    "name": "SMI Advisory Splash",
    "currentPage": "SMIPrivateClient.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#278da4",
        "successColor": "#03a9f4",
        "infoColor": "#03a9f4",
        "warningColor": "#3f51b5",
        "dangerColor": "#03a9f4",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": true
      }
    },
    "versionFirst": "3.10.4",
    "uniqCompNum": 53,
    "versionPublish": "3.10.5",
    "favicon": "",
    "noImageResize": "",
    "scrollAnimation": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "elements": "3",
            "best": "4",
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "file:///Users/jonrenner/Library/Application%20Support/Mobirise.com/Mobirise/projectData/full-unsplash-photo-1459287548155-43ae47657dee-2000x1502-73_1.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#8fafc3",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "welcome to SMI Advisory Services",
          "text": "Please make a selection below.",
          "favorite": "Most Popular",
          "title1": "SMI Private Client",
          "text1": "Perfect for small less than 10 team",
          "currency1": "$",
          "price1": "",
          "period1": "/ month",
          "list1": "<ul class=\"pricing__feature-list mbr-text-font\"></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "title2": "ENTERPRISE",
          "text2": "Perfect for small less than 10 team",
          "currency2": "$",
          "price2": "49",
          "period2": "/ month",
          "list2": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">1 GB of space</li><li class=\"pricing__feature\">Support at $25/hour</li><li class=\"pricing__feature\">Small social media</li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn mbr-title-font btn-primary\">CHOOSE PLAN</a>",
          "title3": "DEVELOPER",
          "text3": "Perfect for small less than 10 team",
          "currency3": "$",
          "price3": "99",
          "period3": "/ month",
          "list3": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">1 GB of space</li><li class=\"pricing__feature\">Support at $25/hour</li><li class=\"pricing__feature\">Small social media</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn mbr-title-font btn-primary\">CHOOSE PLAN</a>",
          "title4": "SUPER",
          "text4": "Perfect for small less than 10 team",
          "currency4": "$",
          "price4": "199",
          "period4": "/ month",
          "list4": "<ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">9 GB of space</li><li class=\"pricing__feature\">Support at $25/hour</li><li class=\"pricing__feature\">Small social media</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn mbr-title-font btn-primary\">CHOOSE PLAN</a>",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative mbr-parallax-background\" style=\"background-image: url(@PROJECT_PATH@/assets/images/full-unsplash-photo-1459287548155-43ae47657dee-2000x1502-73.jpg);\">\n    <div class=\"pricing\" id=\"pricing\" style=\"padding-top: 80px; padding-bottom: 300px;\">\n        <div class=\"mbr-overlay\" style=\"opacity: 0.5; background-color: rgb(21, 21, 21);\"></div>\n        <div class=\"container\">\n            <div class=\"section-head-lite text-center col-md-8 col-md-offset-2 space60\">\n                \n                \n                \n                \n                    \n                            <div class=\"mbr-figure\"><img src=\"https://dcktxkaneetr8.cloudfront.net/smifund/smi-crown-mark-white.png\" style=\"width: 100px;\"></div><br><br>\n                \n                            \n                      \n                \n                    \n                    \n                    \n                <h1 class=\"mbr-title-font mbr-editable-content\" code-editable-id=\"1143\">welcome to SMI Advisory Services</h1>\n                <p class=\"mbr-editable-content\" code-editable-id=\"1144\">Please make a selection below.</p>\n            </div>\n            <div class=\"row pricing1\">\n                <div class=\"col-md-12\">\n\n                    <!-- Pricing Plan - 1 -->\n                    <div class=\"col-sm-4 price-styles\" style=\"display: block;\">\n                        <div class=\"pricing__item\" data-hover=\"\">\n                            <h3 class=\"pricing__title mbr-title-font mbr-primary-color mbr-editable-content\" style=\"text-align: center;\" code-editable-id=\"1145\">SMI Private Client</h3>\n                            <p class=\"pricing__sentence mbr-editable-content\" code-editable-id=\"1146\">Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck.&nbsp;</p>\n                           \n                            <div class=\"mbr-editable-content\" code-editable-id=\"1147\"><ul class=\"pricing__feature-list mbr-text-font\"></ul></div>\n                            <div><a href=\"SMIPrivateClient.html\" class=\"btn mbr-title-font btn-primary mbr-editable-button\" code-editable-id=\"1148\">LEARN MORE</a></div>\n                        </div>\n                    </div>\n\n                    <!-- Pricing Plan - 2 -->\n                    <div class=\"col-sm-4 price-styles\" style=\"display: block;\">\n                       <div class=\"pricing__item\" data-hover=\"\">\n                            <h3 class=\"pricing__title mbr-title-font mbr-primary-color mbr-editable-content\" style=\"text-align: center;\" code-editable-id=\"1149\">smi plan&nbsp;</h3>\n                            <p class=\"pricing__sentence mbr-editable-content\" code-editable-id=\"1150\">Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck.&nbsp;</p>\n                           \n                            <div class=\"mbr-editable-content\" code-editable-id=\"1151\"><ul class=\"pricing__feature-list mbr-text-font\"></ul></div>\n                            <div><a href=\"SMIPlan.html\" class=\"btn mbr-title-font btn-primary mbr-editable-button\" code-editable-id=\"1152\">LEARN MORE</a></div>\n                      \n                    </div>\n                    </div>\n\n                    <!-- Pricing Plan - 3 -->\n                    <div class=\"col-sm-4 price-styles\" style=\"display: block;\">\n                        <div class=\"pricing__item\" data-hover=\"\">\n                            <h3 class=\"pricing__title mbr-title-font mbr-primary-color mbr-editable-content\" style=\"text-align: center;\" code-editable-id=\"1153\">SMI funds</h3>\n                            <p class=\"pricing__sentence mbr-editable-content\" code-editable-id=\"1154\">Lorem lean startup ipsum product market fit customer development acquihire technical cofounder. User engagement A/B testing shrink a market venture capital pitch deck.&nbsp;</p>\n                           \n                            <div class=\"mbr-editable-content\" code-editable-id=\"1155\"><ul class=\"pricing__feature-list mbr-text-font\"></ul></div>\n                            <div><a href=\"smifund.html\" class=\"btn mbr-title-font btn-primary mbr-editable-button\" code-editable-id=\"1156\">LEARN MORE</a></div>\n                        </div>\n                    </div>\n                    </div>\n\n                     <!-- Pricing Plan - 4 -->\n                    <div class=\"col-sm-4 price-styles\" style=\"display: none;\"><div class=\"popular mbr-title-font mbr-editable-content\" code-editable-id=\"1157\">Most Popular</div>\n                        <div class=\"pricing__item\">\n                            <h3 class=\"pricing__title mbr-title-font mbr-primary-color mbr-editable-content\" code-editable-id=\"1158\">SUPER</h3>\n                            <p class=\"pricing__sentence mbr-editable-content\" code-editable-id=\"1159\">Perfect for small less than 10 team</p>\n                            <div class=\"pricing__price mbr-title-font\">\n                                <span class=\"pricing__currency mbr-editable-content\" code-editable-id=\"1160\">$</span>\n                                <span class=\"mbr-editable-content\" code-editable-id=\"1161\">199</span>\n                                <span class=\"pricing__period mbr-editable-content\" code-editable-id=\"1162\">/ month</span>\n                            </div>\n                            <div class=\"mbr-editable-content\" code-editable-id=\"1163\"><ul class=\"pricing__feature-list mbr-text-font\"><li class=\"pricing__feature\">9 GB of space</li><li class=\"pricing__feature\">Support at $25/hour</li><li class=\"pricing__feature\">Small social media</li></ul></div>\n                            <div><a href=\"https://mobirise.com\" class=\"btn mbr-title-font btn-primary mbr-editable-button\" code-editable-id=\"1164\">CHOOSE PLAN</a></div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    \n</section>",
          "_customTemplate": true,
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "div#pricing.pricing {padding-top: 600px;}",
          "_anchor": "pricing-table1-q"
        }
      ]
    },
    "page3.html": {
      "settings": {},
      "components": []
    },
    "SMIPlan.html": {
      "settings": {
        "title": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showForm": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "bgImage": "file:///Users/jonrenner/Library/Application%20Support/Mobirise.com/Mobirise/projectData/full-unsplash-photo-1431605695381-f4a9c3cdd150-2000x1333.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2d2d2d",
            "overlayOpacity": "0.7",
            "showIcons": false,
            "iconsColor": "#fff",
            "icon1": "fa-bolt",
            "icon2": "fa-magnet"
          },
          "title": "APPLY NOW!",
          "title1": "SMI PLAN",
          "title2": "ATTRACT VISITORS",
          "title3": "MAGNET ICON",
          "text1": "Lorem ipsum dolor sit amet consec tetur elit amet voluptas accusamus dolorum veritatis ea odio dolor emque.",
          "text2": "Lorem ipsum dolor sit amet consec tetur elit amet voluptas accusamus dolorum veritatis ea odio dolor emque.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-block btn-lg btn-primary\">GET FREE TRIAL</a>",
          "form": {
            "title": "MESSAGE",
            "action": "jrenner@soundmindinvesting.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "First Name",
                "visible": true,
                "customTitle": "First Name"
              },
              "lastName": {
                "title": "Last Name",
                "visible": true,
                "customTitle": "Last Name"
              },
              "email": {
                "title": "Email Address",
                "visible": true,
                "customTitle": "Email Address"
              },
              "phone": {
                "title": "Phone No.",
                "visible": true,
                "customTitle": "Phone No."
              }
            }
          },
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_customHTML": "<section class=\"mbr-section--bg-adapted\" style=\"background-image: url(https://dcktxkaneetr8.cloudfront.net/smifund/mgp-screenshot-back1.jpg);\">\n    <div class=\"intro intro1\" style=\"padding-top: 180px; padding-bottom: 390px;\">\n        <div class=\"mbr-overlay\" style=\"opacity: 0.7; background-color: rgb(45, 45, 45);\"></div>\n        <div class=\"container\">\n            <div class=\"row center-content\">\n                <div class=\"col-sm-5 col-md-4\">\n                    <div class=\"intro-form\" data-form-type=\"formoid\">\n                        <h4 class=\"mbr-title-font mbr-editable-content\" style=\"font-size: 23px;\" code-editable-id=\"1177\">verify your smi premium account to redeem offer</h4>\n                        <div data-form-alert=\"true\">\n                            <div class=\"hide\" data-form-alert-success=\"true\">Thanks for filling out form!</div>\n                        </div>\n                        <form action=\"https://mobirise.com/\" method=\"post\" data-form-title=\"APPLY NOW!\">\n                            <input type=\"hidden\" value=\"P4VkJYcOniARUtZA9HTWCrqwrLMomD07GerPwS0NeWQ+k6nmQGXn90PYyn8OjJocGoMjE75Gn+lpgdxFTCE4gBy7y9VCxKXiyQqCV1/zAZWULwg2GdG9aOJ5Roz9+v62\" data-form-email=\"true\">\n\n                            <div class=\"form-group\">\n                                    <input type=\"text\" class=\"form-control\" name=\"userName\" required=\"\" placeholder=\"User Name\" data-form-field=\"User Name\">\n                            </div>\n\n                            <div class=\"form-group\">\n                                <input type=\"text\" class=\"form-control\" name=\"zipCode\" required=\"\" placeholder=\"Zip Code\" data-form-field=\"Zip Code\">\n                            </div>\n\n                           \n\n                            <div><button type=\"submit\" class=\"btn mbr-title-font btn-block btn-lg btn-primary mbr-editable-button\" code-editable-id=\"1178\">Click Here To Verify</button></div>\n                        </form>\n                    </div>\n                </div>\n\n                <div class=\"col-sm-7 col-md-push-1\"><div class=\"mbr-figure\"><a href=\"index.html\"><img src=\"https://dcktxkaneetr8.cloudfront.net/smifund/smi-crown-mark-white.png\" style=\"width: 100px; margin-bottom:20px\"></a>\n                    <h2 class=\"mbr-title-font mbr-editable-content\" code-editable-id=\"1179\">Introducing SMI Plan</h2>\n                    <div class=\"row\">\n                        <div class=\"col-md-10\">\n                            <div class=\"intro-box\">\n                                \n                                <div>\n                                    <h4 class=\"mbr-title-font mbr-editable-content\" code-editable-id=\"1180\">Get Ready for a new level of financial planning</h4>\n                                    <p class=\"mbr-editable-content\" code-editable-id=\"1181\">Lorem ipsum dolor sit amet consec tetur elit amet voluptas accusamus dolorum veritatis ea odio dolor emque. Lorem ipsum dolor sit amet consec tetur elit amet voluptas accusamus dolorum veritatis ea odio dolor emque. Lorem ipsum dolor sit amet consec tetur elit amet voluptas accusamus dolorum veritatis ea odio dolor emque.</p>\n                                </div>\n                                   <div class=\"space30\"></div>\n                                <div><a class=\"btn mbr-title-font btn-lg btn-primary mbr-editable-button\" href=\"https://mobirise.com\" code-editable-id=\"1182\">PURCHASE NOW</a></div>\n                            </div>\n                            \n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div></section>",
          "_customCSS": "@import url(undefined);\n.intro-box h4 {\n\ttext-align: left;\n}\n.intro-box div {\n    margin-left: 0px;\n}",
          "_customTemplate": true,
          "_anchor": "header1-14",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        }
      ]
    },
    "SMIPrivateClient.html": {
      "settings": {},
      "components": [
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header13",
          "_anchor": "header13-18",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": "4",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/20.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.65,
            "overlayColor": "#111",
            "showTitle": true,
            "showText": true,
            "showForm": true
          },
          "title1": "SMI Private Client",
          "text": "Nam tellus turpis blandit et ligula vel lacinia massa sit amet minus fugit in ipsum semper euismod massa auctor magna eget nunc iaculis nunc.&nbsp;Nam tellus turpis blandit et ligula vel lacinia massa sit amet minus fugit in ipsum semper euismod massa auctor magna eget nunc iaculis nunc.",
          "form": {
            "title": "SUBSCRIBE",
            "action": "jrenner@soundmindinvesting.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Email Address here"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-primary btn-block\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">learn more</a>",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-after-navbar\" style=\"background-image: url(https://dcktxkaneetr8.cloudfront.net/smifund/privatec-screenshot-back5.jpg);\">\n    <div class=\"intro intro11 intro20\" style=\"padding-top: 150px; padding-bottom: 440px;\">\n        <div class=\"mbr-overlay\" style=\"opacity: 0.55; background-color: rgb(17, 17, 17);\"></div>\n        <div class=\"container\">\n            <div class=\"row center-content\">\n                <div class=\"col-md-10 col-md-offset-1 text-center\"><div class=\"mbr-figure\"><a href=\"index.html\"><img src=\"https://dcktxkaneetr8.cloudfront.net/smifund/smi-crown-mark-white.png\" style=\"width: 100px; margin-bottom:20px\"></a>\n                    <h3 class=\"mbr-title-font mbr-editable-content\" code-editable-id=\"1186\">SMI Private Client</h3>\n                    <p class=\"mbr-editable-content\" code-editable-id=\"1187\">Nam tellus turpis blandit et ligula vel lacinia massa sit amet minus fugit in ipsum semper euismod massa auctor magna eget nunc iaculis nunc.&nbsp;Nam tellus turpis blandit et ligula vel lacinia massa sit amet minus fugit in ipsum semper euismod massa auctor magna eget nunc iaculis nunc.Nam tellus turpis blandit et ligula vel lacinia massa sit amet minus fugit in ipsum semper euismod massa auctor magna eget nunc iaculis nunc.</p>\n\n                    <div data-form-type=\"formoid\">\n                        <div data-form-alert=\"true\">\n                            <div class=\"hide\" data-form-alert-success=\"true\">Thanks for filling out form!</div>\n                        </div>\n                        <form class=\"intro-newsletter\" action=\"https://mobirise.com/\" method=\"post\" data-form-title=\"SUBSCRIBE\">\n                            <input type=\"hidden\" value=\"wN7+2yNbojW23XVdT7ImnMCjBFTyOxMFQAPkpTctr2HJgZKTdUFO53Ch2GHsf3NhtL2Xy4cetFjXQT7alUoaV7AxPI6U2pDcttZz8Ip1QuJvyWn/han/pAvCHsVd0hlG\" data-form-email=\"true\">\n                            <div class=\"row\">\n                                <div class=\"col-md-7 col-sm-6 no-padding\">\n                                    <input class=\"e-mail\" name=\"email\" id=\"eaddress\" type=\"email\" placeholder=\"Email Address here\" data-form-field=\"Email\">\n                                </div>\n                                <div class=\"col-md-5 col-sm-6 no-padding\">\n                                    <div><button type=\"submit\" class=\"btn mbr-title-font btn-primary btn-block mbr-editable-button\" code-editable-id=\"1188\">learn more</button></div>\n                                </div>\n                            </div>\n                        </form>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div></section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true
        }
      ]
    },
    "smifund.html": {
      "settings": {},
      "components": [
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header13",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": "4",
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/20.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.65,
            "overlayColor": "#111",
            "showTitle": true,
            "showText": true,
            "showForm": true
          },
          "title1": "SMI Private Client",
          "text": "Nam tellus turpis blandit et ligula vel lacinia massa sit amet minus fugit in ipsum semper euismod massa auctor magna eget nunc iaculis nunc.&nbsp;Nam tellus turpis blandit et ligula vel lacinia massa sit amet minus fugit in ipsum semper euismod massa auctor magna eget nunc iaculis nunc.",
          "form": {
            "title": "SUBSCRIBE",
            "action": "jrenner@soundmindinvesting.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Email Address here"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-primary btn-block\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">learn more</a>",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-after-navbar\" style=\"background-image: url(https://dcktxkaneetr8.cloudfront.net/smifund/privatec-screenshot-back3.jpg);\">\n    <div class=\"intro intro11 intro20\" style=\"padding-top: 150px; padding-bottom: 440px;\">\n        <div class=\"mbr-overlay\" style=\"opacity: 0.55; background-color: rgb(17, 17, 17);\"></div>\n        <div class=\"container\">\n            <div class=\"row center-content\">\n                <div class=\"col-md-10 col-md-offset-1 text-center\"><div class=\"mbr-figure\"><a href=\"index.html\"><img src=\"https://dcktxkaneetr8.cloudfront.net/smifund/smi-crown-mark-white.png\" style=\"width: 100px; margin-bottom:20px\"></a>\n                    <h3 class=\"mbr-title-font mbr-editable-content\" code-editable-id=\"1168\">SMI Fund</h3>\n                    <p class=\"mbr-editable-content\" code-editable-id=\"1169\">Nam tellus turpis blandit et ligula vel lacinia massa sit amet minus fugit in ipsum semper euismod massa auctor magna eget nunc iaculis nunc.&nbsp;Nam tellus turpis blandit et ligula vel lacinia massa sit amet minus fugit in ipsum semper euismod massa auctor magna eget nunc iaculis nunc.Nam tellus turpis blandit et ligula vel lacinia massa sit amet minus fugit in ipsum semper euismod massa auctor magna eget nunc iaculis nunc.</p>\n\n                 \n                       <div class=\"space20\"></div>\n                    <div class=\"dual-btn\"><a href=\"#\" class=\"btn mbr-title-font btn-lg btn-primary mbr-editable-button\" code-editable-id=\"1170\">visit smifunds.com</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true,
          "_anchor": "header13-1c"
        }
      ]
    }
  }
}